jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://13.126.224.244:3306/stanzaelectricity
jdbc.username = stanza_django
jdbc.password = StanTech@2702
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
hbm2ddl.auto=update