log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.additivity.org.quartz=false
log4j.appender.R.File=/usr/local/projects/log/core.log
log4j.appender.R.MaxFileSize=20000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] [%X{userId}] (%d{dd MMM yyyy HH:mm:ss}) (%F:%L) - %m%n